# microservices-new

./: docker-compose.yml  pom.xml  settings.xml
Inventory-service/: pom.xml
InventoryService/: pom.xml
api-gateway/: Dockerfile  pom.xml
discovery-server/: Dockerfile  pom.xml
discoveryServer/: pom.xml
mongo-data/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0--188159477020255517.wt  collection-0--4778920714270157492.wt  collection-2--4778920714270157492.wt  collection-4--4778920714270157492.wt  index-1--188159477020255517.wt  index-1--4778920714270157492.wt  index-3--4778920714270157492.wt  index-5--4778920714270157492.wt  index-6--4778920714270157492.wt  sizeStorer.wt
mongo-data/diagnostic.data/: metrics.2023-09-09T14-40-43Z-00000  metrics.2023-09-09T15-36-03Z-00000  metrics.2023-09-09T15-37-55Z-00000  metrics.2023-09-09T15-50-46Z-00000  metrics.2023-09-09T16-05-13Z-00000  metrics.2023-09-09T16-08-07Z-00000  metrics.2023-09-09T16-11-40Z-00000  metrics.2023-09-09T16-29-36Z-00000  metrics.2023-09-09T19-13-48Z-00000  metrics.2023-09-09T19-24-21Z-00000  metrics.2023-09-10T01-54-59Z-00000  metrics.2023-09-10T02-03-02Z-00000  metrics.2023-09-10T02-41-06Z-00000  metrics.2023-09-10T02-50-08Z-00000  metrics.2023-09-10T06-52-29Z-00000  metrics.2023-09-10T07-03-01Z-00000  metrics.2023-09-10T07-27-48Z-00000  metrics.2023-09-10T07-47-33Z-00000  metrics.2023-09-10T07-57-22Z-00000  metrics.2023-09-10T08-39-38Z-00000  metrics.2023-09-10T09-54-47Z-00000  metrics.2023-09-10T10-06-55Z-00000  metrics.2023-09-10T10-53-36Z-00000  metrics.interim
mysql_keycloak_data/: auto.cnf  ca-key.pem  ca.pem  client-cert.pem  client-key.pem  ib_buffer_pool  private_key.pem  public_key.pem  server-cert.pem  server-key.pem
mysql_keycloak_data/mysql/: columns_priv.MYI  db.MYI  engine_cost.ibd  event.MYI  func.MYI  help_category.ibd  help_keyword.ibd  help_relation.ibd  innodb_index_stats.ibd  innodb_table_stats.ibd  ndb_binlog_index.MYI  proc.MYD  proc.MYI  procs_priv.MYI  proxies_priv.MYI  server_cost.ibd  tables_priv.MYD  tables_priv.MYI  time_zone.ibd  time_zone_name.ibd  time_zone_transition_type.ibd  user.MYD  user.MYI
mysql_keycloak_data/sys/: host_summary.frm  host_summary_by_file_io.frm  host_summary_by_file_io_type.frm  host_summary_by_stages.frm  host_summary_by_statement_latency.frm  host_summary_by_statement_type.frm  innodb_buffer_stats_by_schema.frm  innodb_buffer_stats_by_table.frm  innodb_lock_waits.frm  io_by_thread_by_latency.frm  io_global_by_file_by_bytes.frm  io_global_by_file_by_latency.frm  io_global_by_wait_by_bytes.frm  io_global_by_wait_by_latency.frm  latest_file_io.frm  memory_by_host_by_current_bytes.frm  memory_by_thread_by_current_bytes.frm  memory_by_user_by_current_bytes.frm  memory_global_by_current_bytes.frm  memory_global_total.frm  metrics.frm  processlist.frm  session.frm  (+79 more)
notification-service/: pom.xml
notificationService/: pom.xml
order-service/: pom.xml
orderService/: pom.xml
product-service/: pom.xml
productService/: pom.xml
realms/: realm-export.json
(+62 files in other folders)
