eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.application.name=api-gateway
server.port=8083

logging.level.root=INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator = INFO
logging.level.org.springframework.cloud.gateway=TRACE

#Product Service Route
spring.cloud.gateway.routes[0].id=product-service
##lb means to load balance this in api gateway too
spring.cloud.gateway.routes[0].uri=lb://product-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/products

#Order Service Route
spring.cloud.gateway.routes[1].id=order-service
##lb means to load balance this in api gateway too
spring.cloud.gateway.routes[1].uri=lb://order-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/orders


#Service Discovery
spring.cloud.gateway.routes[2].id=discovery-service
##lb means to load balance this in api gateway too
spring.cloud.gateway.routes[2].uri=http://localhost:8761
spring.cloud.gateway.routes[2].predicates[0]=Path=/eureka/web
spring.cloud.gateway.routes[2].filters[0]=SetPath=/

#Service Discovery SStatic resources
spring.cloud.gateway.routes[3].id=discovery-service
##lb means to load balance this in api gateway too
spring.cloud.gateway.routes[3].uri=http://localhost:8761
spring.cloud.gateway.routes[3].predicates[0]=Path=/eureka/**




# New Endpoint /inventory/all
spring.cloud.gateway.routes[4].id=inventory-all
spring.cloud.gateway.routes[4].uri=lb://inventory-service
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/inventory/**



spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/spring-boot-microservices
