server.port=8081
eureka.client.service-url.defaultZone=http://discovery-server:8761/eureka
spring.datasource.url = jdbc:postgresql://postgres-order:5431/order_service
spring.kafka.bootstrap-servers=broker:29092

