spring.application.name=discovery-service
eureka.instance.hostname = localhost

#Because this is a eureka server itself we dont have to register server as an EurekaClient itself
eureka.client.registerWithEureka=false

#Because this is a eureka server itself we dont have to fetch registry locally, because for clients the server gives
## a local copy which clients keep in memory
eureka.client.fetchRegistry=false


server.port=8761
spring.javaagent.ignore-error=none
spring.application.admin.enabled=false